CONFIGURATION_BUILD_DIR = ${PODS_CONFIGURATION_BUILD_DIR}/LineSDK
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/LineSDK/LineSDK"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 LINE_SDK_VERSION='@"4.1.1"'
OTHER_LDFLAGS = $(inherited) -framework "CoreTelephony" -framework "Security" -weak_framework "SafariServices"
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}
PODS_TARGET_SRCROOT = ${PODS_ROOT}/LineSDK
PRODUCT_BUNDLE_IDENTIFIER = org.cocoapods.${PRODUCT_NAME:rfc1034identifier}
SKIP_INSTALL = YES
